lives
{'▲': (-254, 50, 50, 2), 'MOB': (5, 62, 61, 1)}
_
maxMap
100
_
player
▲
_
allSkin
['▶', '◀', '▲', '▼']
_
playerSkin
▲
_
playerPointing
up
_
obstacles
[(31, 75), (31, 76), (31, 77), (31, 78), (31, 79), (31, 80), (31, 81), (31, 82), (31, 83), (31, 84), (31, 85), (31, 86), (32, 70), (32, 71), (32, 72), (32, 73), (32, 74), (32, 75), (32, 86), (33, 70), (33, 75), (33, 86), (34, 70), (34, 86), (34, 87), (34, 88), (34, 89), (35, 70), (35, 75), (35, 89), (36, 70), (36, 75), (36, 86), (36, 89), (37, 70), (37, 71), (37, 72), (37, 73), (37, 74), (37, 75), (37, 86), (37, 87), (37, 88), (37, 89), (38, 75), (38, 86), (39, 75), (39, 76), (39, 77), (39, 78), (39, 79), (39, 80), (39, 82), (39, 83), (39, 84), (39, 85), (39, 86), (40, 80), (40, 82), (21, 21), (21, 25), (25, 21), (21, 22), (22, 25), (25, 22), (23, 21), (21, 23), (23, 25), (25, 23), (24, 21), (21, 24), (24, 25), (25, 24), (25, 25), (85, 13), (92, 6), (42, 24), (20, 84), (66, 90), (2, 27), (75, 9), (51, 35), (96, 58), (76, 95), (75, 55), (77, 71), (53, 68), (3, 91), (72, 48), (82, 92), (83, 48), (64, 6), (13, 84), (10, 10), (36, 5), (49, 38), (19, 84), (11, 70), (37, 14), (97, 14), (20, 32), (94, 70), (79, 54), (59, 61), (68, 90), (61, 66), (11, 99), (32, 31), (52, 64), (77, 69), (24, 35), (9, 93), (75, 57), (4, 76), (70, 30), (57, 69), (15, 75), (71, 31), (4, 74), (69, 28), (7, 94), (39, 44), (29, 65), (43, 74), (60, 13), (88, 80), (51, 72), (28, 25), (39, 15), (69, 15), (25, 94), (9, 25), (74, 6), (62, 37), (68, 89), (57, 92), (22, 14), (46, 49), (22, 17), (66, 86), (36, 94), (54, 32), (4, 13), (40, 61), (44, 44), (71, 9), (82, 61), (9, 48), (73, 10), (15, 10), (59, 56), (87, 13), (74, 8), (21, 90), (86, 60), (41, 65), (0, 21), (55, 81), (10, 43), (81, 38), (82, 58), (59, 59), (25, 72), (12, 30), (96, 93), (77, 28), (18, 73), (84, 32), (16, 61), (36, 93), (82, 63), (88, 99), (86, 51), (96, 78), (72, 69), (77, 24), (57, 21), (66, 69), (74, 20), (60, 93), (95, 48), (43, 76), (6, 32), (9, 99), (14, 80), (87, 35), (45, 54), (61, 43), (21, 47), (65, 91), (41, 74), (25, 70), (67, 21), (20, 65), (75, 53), (64, 44), (61, 82), (76, 59), (77, 63), (24, 53), (91, 6), (63, 18), (45, 71), (76, 91), (79, 1), (19, 42), (11, 76), (64, 20), (96, 42), (35, 95), (6, 4), (45, 98), (12, 74), (7, 54), (84, 68), (39, 19), (93, 88), (4, 30), (4, 45), (64, 64), (11, 11), (61, 17), (52, 63), (15, 98), (8, 27), (69, 57), (62, 43), (75, 86), (24, 3), (12, 61), (59, 13), (57, 59), (70, 87), (68, 51), (15, 86), (6, 28), (48, 54), (84, 21), (1, 39), (9, 21), (75, 71), (36, 32), (54, 10), (69, 90), (43, 42), (96, 63), (70, 76), (45, 89), (57, 6), (30, 10), (60, 88), (11, 10), (67, 6), (1, 1), (18, 99), (94, 88), (3, 43), (47, 72), (48, 27), (7, 78), (67, 30), (16, 89), (9, 4), (52, 24), (90, 17), (26, 38), (37, 12), (39, 37), (62, 98), (89, 75), (88, 71), (11, 64), (42, 76), (49, 24), (40, 30), (7, 49), (8, 82), (1, 52), (34, 93), (14, 78), (8, 16), (26, 54), (63, 55), (16, 81), (76, 93), (19, 83), (70, 40), (38, 23), (53, 40), (72, 45), (15, 95), (15, 11), (43, 98), (79, 67), (70, 86), (82, 75), (42, 23), (29, 69), (94, 95), (14, 46), (99, 44), (84, 31), (72, 61), (19, 88), (66, 80), (94, 15), (45, 15), (61, 55), (94, 77), (8, 14), (14, 77), (89, 16), (80, 67), (0, 93), (57, 70), (79, 5), (80, 27), (10, 62), (53, 83), (69, 58), (54, 58), (66, 41), (17, 59), (27, 32), (74, 72), (75, 16), (16, 34), (1, 64), (89, 25), (53, 61), (58, 13), (99, 6), (34, 95), (79, 30), (89, 93), (78, 55), (28, 71), (6, 79), (72, 55), (65, 84), (73, 15), (94, 14), (63, 83), (5, 5), (8, 25), (4, 75), (48, 91), (78, 59), (70, 32), (67, 56), (67, 57), (25, 35), (29, 43), (15, 52), (76, 79), (85, 39), (79, 20), (54, 63), (60, 89), (83, 79), (33, 14), (35, 23), (93, 13), (72, 60), (1, 28), (78, 57), (27, 47), (52, 32), (69, 91), (20, 16), (58, 98), (83, 42), (49, 31), (8, 80), (6, 25), (8, 10), (96, 43), (6, 27), (88, 76), (81, 41), (27, 70), (83, 38), (14, 63), (53, 46), (22, 40), (10, 75), (16, 65), (59, 11), (73, 7), (76, 21), (26, 40), (44, 71), (9, 36), (69, 78), (31, 60), (49, 66), (67, 55), (88, 6), (8, 9), (83, 84), (16, 7), (74, 79), (16, 45), (3, 2), (7, 26), (77, 55), (35, 55), (77, 38), (55, 41), (21, 35), (62, 17), (62, 20), (34, 61), (53, 13), (3, 53), (90, 47), (48, 3), (32, 3), (57, 37), (30, 61), (78, 39), (54, 91), (89, 10), (96, 61), (73, 73), (58, 3), (84, 23), (91, 2), (29, 97), (82, 76), (2, 73), (58, 29), (68, 69), (68, 31), (10, 68), (63, 39), (13, 66), (94, 81), (99, 52), (74, 84), (69, 76), (83, 26), (28, 91), (78, 95), (35, 64), (13, 88), (47, 59), (97, 95), (5, 20), (68, 5), (15, 7), (14, 72), (90, 89), (92, 59), (62, 10), (78, 56), (83, 81), (48, 93), (74, 65), (48, 0), (6, 86), (88, 17), (82, 5), (87, 44), (41, 2), (19, 53), (16, 38), (2, 68), (88, 81), (71, 51), (55, 89), (14, 47), (31, 8), (83, 36), (74, 21), (56, 49), (86, 24), (6, 38), (57, 84), (93, 1), (94, 72), (5, 70), (13, 76), (36, 10), (80, 75), (56, 32), (85, 86), (90, 68), (41, 7), (38, 98), (67, 3), (58, 81), (68, 72), (57, 12), (57, 56), (99, 94), (81, 13), (16, 39), (3, 30), (90, 57), (5, 10), (45, 66), (36, 21), (85, 45), (85, 75), (22, 19), (72, 9), (16, 64), (76, 14), (7, 6), (63, 40), (89, 11), (89, 60), (58, 71), (69, 6), (95, 97), (60, 96), (48, 57), (99, 72), (68, 46), (47, 57), (22, 45), (66, 38), (33, 66), (53, 8), (22, 44), (20, 33), (5, 15), (97, 20), (39, 45), (58, 65), (54, 79), (44, 34), (94, 49), (97, 82), (93, 59), (70, 71), (10, 57), (29, 73), (89, 36), (88, 96), (1, 30), (57, 72), (46, 82), (81, 21), (57, 19), (81, 23), (67, 85), (33, 65), (55, 92), (95, 73), (27, 35), (5, 67), (4, 94), (87, 87), (36, 91), (39, 97), (34, 33), (21, 61), (13, 91), (40, 13), (41, 41), (43, 93), (56, 8), (41, 98), (25, 92), (88, 26), (24, 47), (10, 38), (46, 19), (79, 88), (23, 74), (67, 91), (46, 37), (74, 31), (26, 8), (33, 96), (53, 29), (19, 56), (98, 76), (48, 36), (77, 1), (2, 17), (77, 47), (16, 44), (36, 37), (23, 84), (28, 56), (22, 95), (79, 46), (42, 43), (74, 61), (20, 80), (95, 54), (92, 97), (36, 11), (24, 77), (93, 53), (8, 98), (65, 40), (13, 52), (1, 25), (81, 26), (93, 55), (97, 83), (12, 63), (64, 70), (32, 32), (97, 4), (55, 96), (1, 42), (16, 91), (84, 64), (66, 31), (61, 1), (72, 20), (63, 32), (85, 21), (10, 61), (9, 51), (78, 13), (81, 15), (90, 77), (27, 84), (97, 11), (84, 86), (15, 56), (30, 90), (24, 31), (10, 77), (71, 14), (60, 34), (69, 29), (53, 47), (89, 18), (19, 91), (16, 79), (71, 38), (17, 87), (0, 51), (83, 29), (93, 93), (69, 56), (8, 26), (55, 97), (32, 62), (7, 30), (13, 31), (46, 59), (41, 22), (60, 52), (88, 13), (24, 97), (4, 4), (16, 33), (3, 0), (2, 51), (75, 7), (88, 59), (82, 98), (49, 15), (77, 76), (38, 40), (0, 4), (2, 88), (67, 17), (2, 83), (57, 31), (24, 6), (30, 41), (82, 66), (65, 49), (79, 49), (27, 42), (93, 17), (17, 67), (41, 83), (31, 13), (63, 53), (5, 31), (99, 10), (9, 58), (74, 53), (83, 98), (90, 6), (33, 64), (86, 35), (75, 19), (51, 66), (44, 75), (18, 82), (14, 76), (62, 21), (77, 23), (65, 34), (94, 73), (10, 64), (88, 74), (1, 2), (76, 19), (71, 74), (84, 36), (93, 31), (26, 74), (10, 72), (46, 67), (31, 35), (32, 58), (22, 72), (93, 73), (86, 75), (76, 40), (81, 11), (93, 82), (79, 28), (12, 51), (76, 27), (91, 4), (70, 8), (79, 74), (98, 99), (83, 33), (96, 24), (61, 70), (51, 5), (40, 7), (2, 77), (16, 36), (22, 41), (28, 58), (39, 2), (27, 73), (99, 57), (0, 20), (72, 4), (62, 27), (6, 82), (19, 76), (23, 72), (26, 71), (17, 99), (45, 53), (65, 48), (28, 0), (72, 85), (73, 39), (95, 80), (43, 72), (60, 76), (90, 22), (70, 51), (26, 84), (82, 14), (6, 31), (45, 95), (69, 39), (70, 19), (16, 55), (16, 15), (68, 95), (6, 88), (57, 24), (9, 55), (66, 10), (2, 60), (39, 12), (97, 51), (93, 56), (45, 92), (65, 7), (90, 95), (79, 14), (85, 98), (69, 9), (75, 11), (72, 58), (81, 90), (90, 84), (0, 61), (16, 90), (98, 88), (72, 67), (84, 83), (55, 42), (44, 99), (63, 85), (81, 0), (77, 8), (58, 64), (69, 33), (8, 52), (48, 56), (72, 28), (42, 70), (64, 93), (10, 24), (61, 81), (79, 89), (59, 73), (62, 7), (54, 55), (97, 52), (35, 26), (29, 76), (13, 49), (52, 81), (46, 33), (58, 10), (24, 72), (39, 14), (20, 35), (28, 32), (34, 0), (1, 9), (17, 46), (82, 17), (45, 68), (41, 68), (92, 14), (18, 20), (12, 25), (23, 91), (11, 56), (63, 25), (85, 97), (18, 7), (48, 74), (8, 6), (41, 89), (58, 35), (16, 12), (75, 85), (18, 48), (70, 39), (15, 33), (56, 45), (0, 58), (91, 85), (90, 79), (30, 52), (94, 35), (89, 74), (81, 87), (17, 84), (31, 90), (3, 3), (74, 45), (48, 31), (90, 65), (48, 9), (1, 45), (83, 32), (19, 96), (49, 83), (80, 95), (88, 36), (32, 26), (98, 17), (30, 35), (26, 93), (0, 39), (10, 41), (44, 60), (24, 19), (32, 19), (68, 54), (13, 35), (6, 22), (8, 35), (80, 87), (78, 52), (82, 90), (81, 31), (74, 74), (23, 78), (54, 72), (46, 74), (2, 74), (36, 55), (91, 93), (98, 98), (6, 23), (13, 37), (5, 22), (94, 82), (47, 52), (2, 2), (70, 88), (13, 83), (86, 38), (25, 4), (42, 45), (40, 25), (71, 90), (99, 88), (0, 37), (26, 98), (72, 44), (27, 97), (44, 54), (69, 2), (89, 98), (64, 28), (55, 71), (49, 56), (88, 61), (6, 55), (92, 5), (46, 47), (37, 22), (30, 1), (46, 84), (36, 20), (8, 49), (68, 73), (93, 92), (67, 24), (43, 94), (47, 23), (17, 78), (48, 92), (47, 51), (12, 16), (96, 74), (74, 43), (33, 9), (90, 33), (60, 58), (23, 66), (44, 10), (81, 46), (37, 97), (16, 13), (97, 93), (29, 17), (27, 96), (7, 7), (77, 51), (43, 68), (74, 64), (73, 12), (15, 96), (78, 67), (48, 89), (18, 14), (19, 15), (19, 13), (49, 49), (49, 51), (51, 49), (49, 52), (51, 52), (52, 49), (51, 48), (49, 48), (48, 51), (48, 49), (47, 49), (51, 51), (46, 51), (45, 49), (45, 51), (44, 49), (44, 51), (43, 49), (43, 51), (42, 49), (42, 51), (41, 49), (41, 51), (40, 49), (40, 51), (39, 49), (39, 51), (38, 49), (38, 51), (37, 49), (37, 51), (36, 49), (36, 51), (35, 49), (35, 51), (34, 49), (34, 51), (33, 49), (33, 51), (32, 49), (32, 51), (31, 49), (31, 51), (30, 49), (30, 51), (29, 49), (29, 51), (28, 49), (27, 49), (28, 51), (27, 51), (26, 49), (26, 51), (25, 49), (25, 51), (24, 49), (24, 51), (23, 49), (23, 51), (22, 49), (22, 51), (21, 49), (21, 51), (20, 49), (20, 51), (19, 49), (19, 51), (18, 49), (18, 51), (17, 49), (17, 51), (16, 49), (16, 51), (15, 49), (15, 51), (14, 49), (14, 51), (13, 51), (12, 49), (11, 51), (11, 49), (10, 51), (10, 49), (9, 49), (8, 51), (7, 51), (6, 49), (6, 51), (5, 49), (5, 51), (4, 49), (4, 51), (3, 49), (3, 51), (2, 49), (1, 51), (1, 49), (0, 49), (99, 49), (99, 51), (98, 49), (98, 51), (97, 49), (96, 49), (96, 51), (95, 49), (95, 51), (94, 51), (93, 49), (93, 51), (92, 49), (92, 51), (91, 49), (91, 51), (90, 49), (90, 51), (89, 49), (89, 51), (88, 49), (88, 51), (87, 49), (87, 51), (86, 49), (85, 49), (85, 51), (84, 49), (84, 51), (83, 49), (83, 51), (82, 49), (82, 51), (81, 49), (81, 51), (80, 49), (80, 51), (79, 51), (78, 51), (78, 49), (77, 49), (76, 51), (76, 49), (73, 61), (75, 61), (76, 61), (72, 59), (72, 62), (72, 63), (72, 64), (70, 57), (71, 57), (75, 49), (75, 51), (74, 49), (74, 51), (73, 49), (73, 51), (72, 49), (72, 51), (71, 49), (70, 49), (69, 51), (69, 49), (68, 49), (67, 49), (67, 51), (66, 49), (66, 51), (65, 51), (64, 49), (63, 49), (63, 51), (62, 49), (62, 51), (61, 49), (61, 51), (60, 49), (60, 51), (59, 49), (59, 51), (58, 49), (58, 51), (57, 49), (57, 51), (56, 51), (55, 49), (55, 51), (54, 49), (54, 51), (53, 49), (53, 51), (49, 53), (51, 53), (49, 54), (51, 54), (49, 55), (51, 55), (51, 56), (51, 57), (49, 57), (51, 58), (49, 58), (51, 59), (49, 59), (51, 60), (49, 60), (51, 61), (49, 61), (51, 62), (49, 62), (51, 63), (49, 63), (51, 64), (49, 64), (51, 65), (49, 65), (51, 67), (49, 67), (51, 68), (49, 68), (51, 69), (49, 69), (51, 70), (49, 70), (51, 71), (49, 71), (49, 72), (51, 73), (49, 73), (51, 74), (49, 74), (51, 75), (49, 75), (51, 76), (49, 76), (51, 77), (49, 77), (51, 78), (49, 78), (51, 79), (49, 79), (51, 80), (49, 80), (51, 81), (49, 81), (51, 82), (49, 82), (51, 83), (51, 84), (49, 84), (51, 85), (49, 85), (49, 86), (51, 86), (49, 87), (51, 87), (49, 88), (51, 88), (49, 89), (51, 89), (49, 90), (51, 90), (49, 91), (51, 91), (49, 92), (51, 92), (49, 93), (51, 93), (49, 94), (51, 94), (49, 95), (51, 95), (49, 96), (51, 96), (49, 97), (51, 97), (49, 98), (51, 98), (49, 99), (51, 99), (49, 0), (51, 0), (49, 1), (51, 1), (49, 2), (51, 2), (49, 3), (51, 3), (49, 4), (51, 4), (49, 5), (51, 6), (49, 6), (51, 7), (49, 7), (51, 8), (49, 8), (51, 9), (49, 9), (51, 10), (49, 10), (51, 11), (49, 11), (51, 12), (49, 12), (51, 13), (49, 13), (51, 14), (49, 14), (51, 15), (51, 16), (49, 16), (51, 17), (49, 17), (51, 18), (49, 18), (51, 19), (49, 19), (51, 20), (49, 20), (49, 21), (51, 21), (49, 22), (51, 22), (49, 23), (51, 23), (51, 24), (51, 25), (49, 25), (51, 26), (49, 26), (51, 27), (49, 27), (51, 28), (49, 28), (51, 29), (49, 29), (51, 30), (49, 30), (51, 31), (49, 32), (51, 32), (49, 33), (51, 33), (49, 34), (51, 34), (49, 35), (51, 36), (49, 36), (51, 37), (49, 37), (51, 38), (51, 39), (49, 39), (51, 40), (49, 40), (51, 41), (49, 41), (51, 42), (49, 42), (51, 43), (49, 43), (51, 44), (49, 44), (51, 45), (49, 45), (51, 46), (49, 46), (49, 47), (51, 47), (64, 51), (64, 60), (63, 60), (62, 60), (61, 60), (61, 61), (61, 62), (61, 63), (61, 64), (62, 64), (65, 64), (65, 62), (65, 63), (65, 61), (63, 64), (65, 60), (52, 51)]
_
water
[(50, 51), (50, 49), (49, 50), (51, 50)]
_
structure
[((30, 68), (40, 89)), ((20, 20), (27, 27))]
_
Map
[[[], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], []], [[], '■', '■', [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], '■', [], [], [], [], [], [], [], [], '■', [], [], '■', [], [], '■', [], [], [], '■', [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], '■', [], [], [], [], '■', '■', [], [], '■', [], [], [], [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], []], ['■', [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], []], [[], [], [], [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], []], [[], [], [], [], [], '■', [], [], [], [], '■', [], [], [], [], '■', [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], '■', [], '■', '■', [], [], '■', '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], []], [[], [], [], [], [], [], '■', [], [], '■', '■', [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], '■', '■', '■', [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', []], [[], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], '■', [], [], [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■'], [[], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], '■', [], [], [], [], [], '■', [], '■', [], [], [], [], [], '■', [], [], [], '■', '■', [], '■', [], [], [], '■', [], [], [], '■', [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■'], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', '■', [], [], [], '■', [], [], '■', [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], '■', '■', '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], '■', [], [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], '■', '■', [], '■', []], [[], [], [], [], [], [], [], '■', [], [], [], [], '■', '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], '■', [], '■', '■', [], [], [], [], '■', '■', [], [], [], '■', [], '■', [], [], [], '■', [], [], [], [], [], '■', [], [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], '■', '■', '■', [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], '■', [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], '■'], [[], [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■'], [[], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], '■', [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', '■', [], [], [], '■', [], [], '■', [], [], [], [], '■', [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', '■', '■', '■', [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], '■', [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], '■', '■', [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], '■', [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], [], [], [], [], [], [], []], [[], [], [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], '■', [], [], [], [], [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], []], [[], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', '■', '■', '■', [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], []], [[], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], '■', [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], '■', []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], [], [], [], [], [], '■', [], [], [], [], '■', [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], []], ['■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], '■', [], [], [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], []], [[], '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], '■', [], '■', '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', [], [], [], '■', [], [], [], [], [], [], [], [], []], [[], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], [], [], [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], '■', [], [], [], '■', [], [], [], [], [], [], [], '■', '■', '■', '■', '■', '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', '■', [], [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], '■', [], [], []], ['■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', '■', '■', [], [], [], '■', [], '■', [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], []], [[], [], [], [], [], '■', [], [], [], [], '■', '■', [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], '■', [], '■', '■', [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', '■', '■', '■', '■', [], [], [], [], [], [], [], [], [], [], '■', '■', '■', '■', [], [], [], [], [], [], [], '■', [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', []], [[], [], '■', [], [], [], [], [], [], [], [], [], '■', [], '■', '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', '■', [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', '■', '■', '■', '■', [], '■', '■', '■', '■', '■', [], [], [], [], [], [], [], [], [], [], '■', [], []], [[], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], '■', []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], '■', [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], '■', []], [[], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], '■', [], [], [], [], '■', [], '■', [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■'], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], [], '■', [], [], '■', []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], '■', [], '■', [], '■', [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', '■', [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], ['■', [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], '■', [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', '■', '■', [], [], [], [], [], []], ['■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '▤', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■'], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '▤', '▲', '▤', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], ['■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '▤', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■', '■'], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', '■', [], '■', [], '■', [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], '■', [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], '■', [], [], '■', [], [], [], '■', '■', [], []], [[], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], '■', [], [], '■', [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], '■', '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], '■', [], [], [], [], [], [], []], [[], [], [], '■', [], [], [], [], [], [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', []], [[], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], '■', [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], '■', [], [], '■', [], [], []], [[], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], '■', [], [], [], '■', [], [], [], [], '■', '■', '■', '■', '■', [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], '■', [], [], '■', [], [], [], [], [], [], '■', [], [], '■', '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], '■', '◌', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', '■', [], [], [], [], [], [], [], [], '■', [], '■', [], '■', [], '■', [], [], [], [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], []], [[], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], '■', '■', [], '■', [], [], [], [], [], [], [], [], '■', '■', '■', '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], [], '■', [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], []], [[], [], [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], '■', [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], '■', '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], []], [[], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], '■', [], [], [], []], [[], [], '■', [], [], [], '■', [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], '■', '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], '■', '■', [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], '■', '■', '■', [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], []], [[], [], [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], '■', '■', [], '■', [], [], [], '■', [], [], '■', '■', '■', '■', '■', '■', '■', [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], '■', [], [], '■', [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], '■', [], '■', [], '■', [], [], [], [], [], [], [], '■', [], [], '■', '■', [], [], [], [], [], [], '■', [], '■', [], [], [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], '■', [], '■', [], '■', [], [], [], [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], '■', [], '■', [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], '■', [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], '■', [], [], [], []], [[], '■', [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], '■', [], '■', [], '■', [], [], [], '■', [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], '■', [], '■', '■', [], [], '■', '■', '■', [], '■', [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], []], [[], '■', [], [], [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], '■', [], [], [], []], ['■', [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], '■', [], [], [], [], [], '■', [], '■', [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], '■', [], [], '■', [], [], [], [], '■', [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], [], [], [], [], [], [], [], []], [[], [], [], [], [], '■', [], [], [], [], [], [], [], [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], '■', [], [], '■', [], '■', [], [], '■', [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], '■', []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], [], '■', '■', [], [], '■', [], '■', [], [], [], '■', [], [], [], [], [], '■', '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], '■', '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', '■', []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], []], [[], [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], '■', [], [], '■', [], '■', [], [], [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], '■'], [[], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], '■', [], '■', [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], '■', []], [[], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], '■', [], [], '■', [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], '■', [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], []], [[], [], '■', [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], '■', [], [], [], [], [], []], [[], [], [], [], [], '■', '■', [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], []], [[], '■', [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], '■', [], '■', '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], '■', '■', [], [], [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', '■', [], [], [], '■', [], [], [], '■', '■', [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], '■', [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], '■', [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], []], [[], [], [], [], '■', [], [], [], [], [], [], '■', [], [], '■', [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', '■', [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], []], [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], '■', '■'], [[], [], [], [], [], [], '■', [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], '■', [], '■', '■', [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], '■', [], [], [], [], [], '■', [], [], [], [], []]]